PORT=3000
MONGO_URI=mongodb+srv://nodepro:nodepro@cluster0.4gwry.mongodb.net/nodepro?retryWrites=true&w=majority
SECRET_KEY=ce90cad5061cb81567220fcdc11ddcda4e8ae696e6dfc55474f1895254ef19ef260a6fcc3f40396c5e8667361a80db84934a19e6af477090984dd25fb205e683
JWT_KEY=jwtactive987
JWT_RESET_KEY=jwtreset987
CLIENT_ID=278087302804-j1il8cm7m8bl71h2s4vijktefflpladp.apps.googleusercontent.com
CLIENT_SECRET=owr38rm0fMzct14aDQg-m1sz
CLIENT_REDIRECT_URI=https://developers.google.com/oauthplayground
CLIENT_REFRESH_TOKEN=1//04VRlL6qFoiPRCgYIARAAGAQSNwF-L9IrH7gQXJjKrZsjCZTt4bN1ddlfRy2B-qIYzyeZpeX8VMT2Akq_27jGwXOtKJfy1ygZwD4